{
  "name": "ember-qrcode-shim",
  "version": "0.5.0",
  "description": "An ember wrapper of qrcode.js",
  "keywords": [
    "ember-addon",
    "qrcode"
  ],
  "repository": "gdong42/ember-qrcode-shim",
  "license": "MIT",
  "author": "hotterd@gmail.com",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each",
    "lint": "npm run lint:js && npm run lint:hbs"
  },
  "dependencies": {
    "ember-cli-babel": "^8.3.2"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.2.0",
    "@ember/test-helpers": "^3.3.1",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.13.1",
    "ember-cli": "~6.12.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-qunit": "^8.1.1",
    "ember-resolver": "^11.0.1",
    "ember-source": "~4.12.4",
    "ember-template-lint": "^5.13.0",
    "ember-try": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-ember": "^12.7.5",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "webpack": "^5.111.1"
  },
  "engines": {
    "node": "16.* || 18.* || >= 20"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "ember": {
    "edition": "octane"
  },
  "overrides": {
    "tmp": "^0.2.6",
    "@babel/runtime": "^7.26.10",
    "diff": "^8.0.3"
  }
}
